\begin{abstract}
	

	\setcounter{secnumdepth}{0}

	\section{Сэдэв сонгох үндэслэл}

    Дэлхий дахинд second-hand эд зүйлийн худалдаа нь соёл болтлоо хөгжсөн байдаг. Миний харж буйгаар энэ зүйл нь нэг талаараа маш том хэмжээний бизнесийн үйл ажиллагаа нөгөө талаараа маш олон давуу талуудыг нийгэмд үзүүлдэг. Жишээ нь:
    

	\begin{enumerate}
		\item Шинэ бүтээгдэхүүн үйлдвэрлэхэд шаардлагатай нөөцийг хэмнэх нь байгалийн нөөц болон эрчим хүчний хэрэглээг бууруулдаг. Мөн тэр дундаа хог хаягдлыг буруулдаг.
		\item  Тодорхой зүйлсийг шинээр авахаас илүү хямд үнээр худалдан авах нь түүнийг хэрэглэгчдэд боломжийн сонголт болгодог.
		\item Зарим хоёр дахь гарын бараа эсвэл хувцасны дэлгүүрүүд нь нийгмийн төслүүдийг дэмжих зорилгоор ажилладаг. Тийм учраас үүгээрээ дамжуулан нийгмийн тэгш байдлыг нэмэгдүүлэх боломжтой.
	\end{enumerate}

	\section{Зорилго}
	Манай улс усны хомсдолтой болон, хог хаягдлын хэмжээгээрээ дэлхийн улс орнуудаас дээгүүр байр эзэлдэг. Энэхүү асуудлыг системээрээ дамжуулан өчүүхэн хувиар л бууруулах нь манай системийн эрхэм зорилго билээ. Судалгааны ажлынхаа хүрээнд 1 веб апликейшн, 1 гар утасны апликейшн хийх зорилготой байна.
	\section{Зорилт}
	Уг системийг  хөгжүүлэхдээ дараах үе шатын дагуу ажиллана.
	\begin{enumerate}
		\item Шаардлагыг тодорхойлох.
		\item Системд зориулан дизайн гаргах.
		\item Ашиглах технологийг практик дээр суурилж судлах.
		\item Системийн архитектурын бүтэц, дизайныг зохион байгуулах.
		\item Хөгжүүлэлтийн эхний үе шатанд гаргасан баримт бичиг, зохиомжоо ашиглан системээ хөгжүүлэх.
		\item Бэлэн болсон системд домэйн нэр авж, host хийн байршуулах.
	\end{enumerate}


	\section{Ач холбогдол}
    Уг системийг бүтээснээр нийгмийн эдийн засаг болон байгаль орчны эрүүл байдлыг бага ч гэсэн хувиар бууруулна. Зарим нэгэн шалтгаанаас дурдвал:
    \begin{enumerate}
		\item Шинэ хувцас үйлдвэрлэл нь их хэмжээний ус, энерги зарцуулж, нүүрс хүчлийн хий (CO2) болон бусад хорт бодисыг ялгаруулдаг. Жишээ нь, нэг кг хувцас үйлдвэрлэхдээ дунджаар 15-20 кг CO2 ялгаруулдаг гэсэн тооцоо байдаг. Хуучин хувцасны худалдаа нь эдгээр хор хөнөөлтэй ялгаруулалтуудыг бууруулахад тусалдаг.
		\item Хуучин хувцасны зах зээл нь бага орлоготой хүмүүст хямд өртөгтэй хувцас хэрэглэх боломжийг олгодог. Мөн энэ нь шинэ бизнесийн боломжуудыг бий болгож, ажлын байр үүсгэхэд хувь нэмэр оруулна.
		\item Хэрэглэгчдийн дунд хуучин хувцас хэрэглэх нь улам бүр нийтлэг болж байна, энэ нь нийгмийн хариуцлагын сэтгэлгээг дэмжиж, хог хаягдал бууруулахад тусална.
		\item 2019 онд дэлхийн хувцасны зах зээлд хуучин хувцасны худалдаа орчим 5 хувийг эзэлж байсан бөгөөд энэ нь жилд орчим 40 тэрбум ам.долларын бизнес болохыг харуулсан. Мөн хуучин хувцасны худалдаа нь 2030 он гэхэд 51 тэрбум ам.доллар хүрэх төлөвтэй байна гэсэн таамаглал байдаг.
		\item Шинэ хувцас үйлдвэрлэхэд тун их ус зарцуулагддаг. Жишээлбэл, нэг цамц үйлдвэрлэхэд дунджаар 2700 литр ус зарцуулдаг. Хуучин хувцасны худалдаа нь усны хэрэглээг бууруулахад тус болно.
	\end{enumerate}
	\setcounter{secnumdepth}{2}

\end{abstract}
