\appendix
\renewcommand\bibname{Хавсралт}
\addcontentsline{toc}{part}{ХАВСРАЛТ}

\chapter{API server}
\label{appendix:data-calculation}

\begin{lstlisting}[language=Javascript, frame=single]
let wpmValues: number[] = [];

const express = require("express");
const app = express();
var path = require("path");
const colors = require("colors");
const dotenv = require("dotenv");
dotenv.config({ path: "./config/config.env" });
var cors = require("cors");
app.use(cors());
const connectDb = require("./config/db");
const errorHandler = require("./middleware/errorHandler");
// const errorHandler = require("./middleware/errorHandler");
var bodyParser = require("body-parser");
const fileupload = require("express-fileupload");
const jwt = require("jsonwebtoken");
//PARSER
app.use(fileupload({ useTempFiles: true }));
app.use(express.json({ limit: "500mb" }));
app.use(bodyParser.json({ limit: "500mb" }));
app.use(bodyParser.urlencoded({ limit: "500mb", extended: true }));
//Parse

//db connect
connectDb();
//db connect
const asyncHandler = require("./middleware/asyncHandler");
const User = require("./models/user");
//Routes
const ClothesRoute = require("./routes/clothes.routes");
const UserRoute = require("./routes/user.routes");
const SessionRoute = require("./routes/session.routes");
const DonationRoute = require("./routes/donation.routes");
const LogRoute = require("./routes/log.routes");
const CategoryRoute = require("./routes/category.routes");
const CartItemRoute = require("./routes/cart_item.routes");
const FeedBackRoute = require("./routes/feedback.routes");
const ShoppingCartRoute = require("./routes/shopping_cart.routes");
const PaymentRoute = require("./routes/payment.routes");
const OrderRoute = require("./routes/order.routes");
//Routes

//
app.get(
  "/check",
  asyncHandler(async (req, res, next) => {
    if (!req.headers.authorization) {
      throw new myError(
        "ene uildliig hiihed tanii erh hurehgui baina ta login hiine uu..",
        401
      );
    }

    const token = req.headers.authorization.split(" ")[1];

    if (!token) {
      throw new myError("token baihgui baina..", 401);
    }
    const tokenObj = jwt.verify(token, "ECOMMERCE_CLOTHES");

    const user = await User.findById(tokenObj.id);
    if (!user) {
      throw new myError(
        "ene uildliig hiihed tanii erh hurehgui baina ta login hiine uu..",
        401
      );
    }
    res.status(200).send({ success: true, isLogged: true, user });
  })
);
//
//middleware
app.use("/api/clothes", ClothesRoute);
app.use("/api/user", UserRoute);
app.use("/api/category", CategoryRoute);
app.use("/api/cart_item", CartItemRoute);
app.use("/api/log", LogRoute);
app.use("/api/feedback", FeedBackRoute);
app.use("/api/payment", PaymentRoute);
app.use("/api/order", OrderRoute);
// app.use("/api/session", SessionRoute);
// app.use("/api/shopping_cart", ShoppingCartRoute);
// app.use("/api/donation", DonationRoute);
//middleware

app.get("/", async (req, res, next) => {
  res.status(200).send({ response: "server-тэй амжилттай холбогдлоо." });
});
//errorHandler
app.use(errorHandler);
//errorHandler
const server = app.listen(process.env.PORT, () => {
  console.log(`server ${process.env.PORT} port дээр аслаа`);
});
process.on("unhandledRejection", (err, promise) => {
  console.log(`алдаа гарлаа : ${err.message}`.red.underline.red.bold);
  server.close(() => {
    process.exit(1);
  });
});

\end{lstlisting}

\chapter{Clothes router}
\label{appendix:data-usage}

\begin{lstlisting}[language=Javascript, frame=single]
const express = require("express");
const {
  findAll,
  createClothes,
  findById,
  findByOwnerId,
  findNewClothes,
  filterClothes,
  findAllWithoutFilter,
  deleteClothesById,
  getBarChartData,
  getPieChartData,
  updateClothingDataById,
  getHomePageClothesInfo,
} = require("../controller/clothes.controller");

const { protect } = require("../middleware/protect");

const router = express.Router();

router.route("/all").get(findAllWithoutFilter);
router.route("/home_clothes_info").get(getHomePageClothesInfo);
router.route("/piechart").get(getPieChartData);
router.route("/new_clothes").get(findNewClothes);
router.route("/filter").get(filterClothes);
router.route("/owner/:id").get(findByOwnerId);
router
  .route("/:id")
  .get(findById)
  .delete(deleteClothesById)
  .put(updateClothingDataById);
router.route("/").get(findAll).post(createClothes);

module.exports = router;

\end{lstlisting}

\chapter{Leaflet газрын зураг ашиглах}
\label{appendix:mui-component}

\begin{lstlisting}[language=Javascript, frame=single]
"use client";
import React, { useRef, useEffect, useState } from "react";
import "leaflet/dist/leaflet.css";
import L from "leaflet";
import { MaptilerLayer } from "@maptiler/leaflet-maptilersdk";

const LocationMap = () => {
  const mapContainer = useRef(null);
  const map = useRef(null);
  const center = { lng: 13.338414, lat: 52.507932 };
  const [zoom] = useState(12);

  useEffect(() => {
    if (map.current) return; 

    map.current = new L.Map(mapContainer.current, {
      center: L.latLng(center.lat, center.lng),
      zoom: zoom,
    });
    const customIcon = L.icon({
      iconUrl: '/images/location-pin.png', 
      iconSize: [38, 38], 
      iconAnchor: [22, 94], 
      popupAnchor: [-1, -65] 
    });
    const userCurrent = L.icon({
      iconUrl: '/images/user_current_location.png', 
      iconSize: [38, 38], 
      iconAnchor: [22, 94], 
      popupAnchor: [-1, -65] 
    });
    const mtLayer = new MaptilerLayer({
     
      apiKey: "dBZ9cM07lBIz12xOogkU",
    }).addTo(map.current);

    map.current.locate({ setView: true, maxZoom: 16 });

    const markers = [
      [47.9035392, 106.9154304, "Салбар 1"],
      [47.9135381, 106.9254304, "Салбар 2"],
    ];
    markers.map((marker) => {
      L.marker([marker[0], marker[1]], { icon: customIcon })
        .addTo(map.current)
        .bindPopup(marker[2])
        .openPopup();
    });
    map.current.on("locationfound", function (e) {
      console.log(e);
      L.marker(e.latlng, { icon: userCurrent }).addTo(map.current).openPopup();
    });
    map.current.on("locationerror", function (e) {
      alert(e.message);
    });
  }, [zoom]);

  return (
    <div className="w-full h-screen absolute left-0 top-20">
      <div ref={mapContainer} className="w-full h-full" />
    </div>
  );
};

export default LocationMap;

\end{lstlisting}

\chapter{Auth хийх функц}
\label{appendix:session-provider-implementation}

\begin{lstlisting}[language=Javascript, frame=single]
 const authorization = async () => {
    const token = getCookie("token");
    if (!token) {
      router.push("/login");
      return;
    }
    try {
      const data = await axios.get(`${process.env.API_URL}/check`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );

      setState((prev) => {
        return {
          ...prev,
          userDetail: data.data.user,
          role: data?.data?.user?.role,
          isLogged: true,
          appBar: true,
        };
      });
 
      return { logged: true, user: data?.data?.user };
    } catch (err) {
      console.log(err);
      setState(() => {
        return {
          initialState,
        };
      });
      router.push("/login");
    }
  };
\end{lstlisting}



% \newpage
% \pagenumbering{gobble}
% \includepdf[pages=-,pagecommand={},width=\textwidth]{todorhoilolt.pdf}