\renewcommand\bibname{Ашигласан материал}
\addcontentsline{toc}{part}{НОМ ЗҮЙ}
\begin{thebibliography}{99}	
	\bibitem{nextjs-official-docs}
	Next.js. \textit{Next.js Documentation}. Retrieved from \url{https://nextjs.org/docs}
	\bibitem{nextjs-maximilian-course}
	Maximilian Schwarzmüller. \textit{Next.js: The Complete Introduction} (Udemy course). Retrieved from \url{https://www.udemy.com/course/nextjs-react-the-complete-guide/}
	\bibitem{software-architecture-in-practice}
	Len Bass, Paul Clements, and Rick Kazman. \textit{Software Architecture in Practice} (Book).
	\bibitem{mongodb official documentation}
	Mongodb official documentation\url{https://www.mongodb.com/docs/}	
	\bibitem{nodejs-official-docs}
	NodeJS \url{https://nodejs.org/en}	
    \bibitem{react-native doc}
	React native expo documentation \url{https://docs.expo.dev/}	
     \bibitem{expressjs doc}
	ExpressJS documentation \url{https://expressjs.com/en/5x/api.html}	
    \bibitem{Three tier}
    Three tier. \textit{What is three-tier architecture?}. Retrieved from \url{https://www.ibm.com/topics/three-tier-architecture}
\end{thebibliography}