\chapter{Дүгнэлт}
Бакалаврын судалгааны ажлын хөгжүүлэлтийн явцыг амжилттай дуусгасан. Өнгөрсөн хугацаанд бие даан өөрийн судалгааны ажилд ашиглагдах технологиудыг судлан түүн дээр үндэслэн судалгааны ажилдаа зориулж ажилтан буюу системийн админд зориулан 1 веб апликейшн, 1 мобайл апликейшн хэрэглэгчид зориулан 1 веб апликейшн, 1 мобайл апликейшн нийтдээ REST-API server-тэй нийлээд 5 төслийг амжилттай хийж дуусгалаа. Төслүүдийг хөгжүүлэх хугацаанд технологитой холбоотой багагүй асуудлууд тулгарсан хэдий ч тэдгээрийг интернэтэд буй материал, жишээ, хичээлүүдийн тусламжтай амжилттай гүйцэтгэсэн. Миний хөгжүүлсэн энэхүү систем нь цаашлаад бизнесийн үйл ажиллагаа болох бүрэн боломжтой гэж үзэж байна.


