\chapter{Системийн архитектур}

Системийн ерөнхий архитектур, зохиомжийг хамгийн ашигтай, хурдан ажиллах байдлаар сонгох хэрэгтэй тул аливаа төсөлд зориулж хамгийн зөв тохирох архитектурыг сонгох нь төслийн чухал хэсгүүдийн нэг билээ. Уг бүлэгт төсөлдөө сонгосон архитектур, зохиомжийг хүргэж байна.

\section{Системийн архитектур}

Cистемийн архитектур нь дараах хүчин зүйлсээс шалтгаална.

\begin{enumerate}
	\item Хэрэв олон тооны хэрэглэгчдийг хүлээж байгаа бол томрох боломжтой архитектурыг сонгох хэрэгтэй бөгөөд ингэснээр илүү их урсгалыг зохицуулахын тулд илүү олон сервер нэмж болно.
	\item Cистем үргэлж бэлэн байх өндөр хүртээмжтэй архитектурыг сонгох хэрэгтэй бөгөөд энэ нь зарим бүрэлдэхүүн хэсэг нь бүтэлгүйтсэн ч үргэлжлүүлэн ажиллах боломжтой.
	\item Хэрэглэгчийн мэдрэмтгий өгөгдлийг хадгалдаг бол аюулгүй, халдлагыг тэсвэрлэх чадвартай архитектурыг сонгох хэрэгтэй.
\end{enumerate}

Дараах хүчин зүйлсээс хамааран (Three-tier) үлгэр загварыг сонголоо. Вэб системийн нийтлэг архитектур бөгөөд танилцуулгын түвшин, хэрэглээний түвшин, мэдээллийн баазын түвшин гэсэн гурван давхаргаас бүрдэнэ.

\clearpage
Үзүүлэнгийн түвшин нь хэрэглэгчийн интерфейсийг зохицуулж, үр дүнг хэрэглэгчдэд харуулдаг. Хэрэглээний давхарга нь системийн логикийг зохицуулж, мэдээллийн сантай харьцдаг. Өгөгдлийн сангийн давхарга нь системийн өгөгдлийг хадгалдаг.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/3tier2.png}
	\caption{Three-tier Архитектурын үлгэр загварын дүрслэл}
	\label{fig:architecture}
\end{figure}



Front-end хэсэг Next.js болон React native дээр хөгжүүлэлт хийгдэх бол Back-end хэсэг Express.js болон Mongodb технологиуд дээр тус тус хөгжүүлэлт хийгдэнэ.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/three_tier_e.png}
	\caption{Манай системийн архитектур}
	\label{fig:imp-architecture}
\end{figure}

Системийн Three-tier архитектур дээр нэмээд энэхүү технологиудыг ашиглан хэрэгжүүлэлт хийгдсэн.

\pagebreak

\section{Диаграммууд}
Энэхүү дэд бүлэгт системийн зохиомжтой холбоотой заавал хавсаргасан байх шаардлагатай диаграммуудыг хүргэж байна. Системд байх шаардлагатай диаграммаас дурдвал:
\begin{itemize}
	\item \textbf{Use case диаграмм - } Use case диаграмм нь программыг ашиглах тохиолдлуудаар дамжуулан тоглогчид, систем, тэдгээрийн хоорондын харилцан үйлчлэлийн график тоймыг харуулсан дээд түвшний диаграмм юм.
	\item \textbf{ER диаграмм - } ER диаграмм нь өгөгдлийн сан дахь нэгжүүдийн хоорондын харилцааг графикаар дүрсэлсэн өгөгдлийн загварын нэг төрөл юм.
    \item \textbf{Класс диаграмм - } Класс диаграмм нь системийн бүтэц, ангилал, шинж чанар, үйл ажиллагаа, объектуудын хоорондын харилцааг харуулсан статик бүтцийн диаграммын нэг төрөл юм.
    \item \textbf{Дарааллын диаграмм - } Объектууд хоорондоо хэрхэн харилцан үйлчилж байгааг цаг хугацааны дарааллын дагуу харуулахын тулд дарааллын диаграммыг ашигладаг. 
    \item \textbf{Төлөвийн диаграмм - } Төлөвийн диаграмм объектын төлөв байдал болон тэдгээрийн төлөв хоорондын шилжилтийг загварчлах замаар системийн динамик үйлдлийг харуулахад ашигладаг. 
\end{itemize}
\subsection{Use case диаграмм}
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm , height=18cm]{images/usecase.png}
	\caption{Use case диаграмм}
	\label{fig:usecase}
\end{figure}
\pagebreak
\textbf{Use case диаграммын тайлбар}

\begin{itemize}
	\item \textbf{Нэвтрэх -} Бүртгүүлсэн хэрэглэгч системд хэрэглэгчийн нэр, нууц үгээ оруулан нэвтрэх.
	\item \textbf{Бүртгүүлэх -} Хэрэглэгч бүртгэлгүй хэдий ч манай системд бүрэн ашиглах боломжтой. Түүний тулд өөрийн email хаяг, password, нэр зэрэг мэдээллүүдээр өөрийн шинэ хаягаа үүсгэнэ.
	\item \textbf{Хувцас хайх -} Системд бүртгэлтэй хэрэглэгч системээс өөрийн хүссэн, сонирхсон хувцсаа хайх.
	\item \textbf{Гүнзгий түвшинд шүүлт хийх -} Нэр, үнэ, төрөл, хүйс зэргээр илүү нарийн түвшинд хайлт хийх.
	\item \textbf{Хувцаснуудын нарийн мэдээллүүдийг харах -} Хэрэглэгч хувцас бүрийн үзэлт, үнэлгээ, тайлбар гэх мэт нарийн мэдээллүүдийг харах.
	% \item \textbf{Нууц үгээ шинэчлэх -} Бүртгүүлсэн хэрэглэгч тэргүүлэгчдийн самбарыг харж бусад хэрэглэгчдийнхээ эсрэг хэрхэн эрэмбэлэгдсэнийг харах.
	\item \textbf{Сагсанд хувцас нэмэх -} Өөрийн сонирхсон хувцаснуудаа өөрийн систем дээрхи худалдан авалтын сагсруу хийх.
	\item \textbf{Төлбөр төлөх хэсэгт төлбөрийн задаргааг харах -} Сагсанд буй хувцаснуудаа худалдан авахдаа төлбөр төлөх хэсэг дээр хүргэлтийн мэдээллийг бөглөх ба түүн дээрээс төлбөрийн задаргааг харах. 
	\item \textbf{Төлбөр төлөх -} Өөрийн банкны картыг ашиглан төлбөр төлөх.
	\item \textbf{Санал хүсэлт өгөх -} Таалагдсан, таалагдаагүй, шинэ санаа гэсэн төрлүүдээр хэрэглэгч санал хүсэлт өгөх.
	\item \textbf{Захиалгуудаа харах -} Өөрийн хэрэглэгчийн нүүр хуудсан дээрээс хэрэглэгч захиалгуудаа хянах.
	\item \textbf{Хувцаснуудын мэдээллийг хянах өөрчлөх -} Системийн Admin системд бүртгэлтэй хувцаснуудын мэдээллийг хянах, шинэчлэх.
	\item \textbf{Санал хүсэлтүүдийг харах -} Хэрэглэгчдээс ирсэн санал хүсэлтүүдийг системийн Admin хянах, түүн дээр арга хэмжээ авах.
	\item \textbf{Хэрэглэгчдийг хянах -} Системийн Admin системд бүртгэлтэй хэрэглэгчдийн мэдээллийг шинэчлэх.
     \item \textbf{Диаграммууд дээр тайлан харах -} Системийн нийт орлого зарлага, тухайн жилийн борлуулалт гэх мэт мэдээллүүдийг Диаграммууд дээр хялбараар харах.
\end{itemize}
\subsection{Класс диаграмм}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm ]{images/class.png}
	\caption{Class диаграмм}
	\label{fig:erd}
\end{figure}
\pagebreak
\subsection{Дарааллын диаграмм}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm, height=21cm]{images/sequence_diagram.png}
	\caption{Дарааллын диаграмм}
	\label{fig:erd}
\end{figure}
\pagebreak
\textbf{Дарааллын диаграммын тайлбар}

\begin{itemize}
	\item \textbf{POST /register -} Системд шинээр бүртгэл үүсгэх хүсэлт илгээх.
	\item \textbf{POST /login -} Өмнө бүртгүүлсэн хэрэглэгчийн эрхээр системд нэвтрэх.
	\item \textbf{GET /clothes/filter?xxx -} Системд буй хувцаснуудыг өөрийн хүссэн байдлаар шүүн харах.
	\item \textbf{Гүнзгий түвшинд шүүлт хийх -} Нэр, үнэ, төрөл, хүйс зэргээр илүү нарийн түвшинд хайлт хийх.
	\item \textbf{POST /cart/add -} Өөрийн сагсандаа хувцас нэмэх.
	\item \textbf{POST /payment -} Төлбөр төлөх
	\item \textbf{PUT /user/update -} Хэрэглэгч өөрийн хувийн мэдээллээ шинэчлэх.
	\item \textbf{GET /admin/dashboard -} Админ dashboard дээр харах мэдээллүүдээ авах. 
	\item \textbf{POST /clothes/new -} Апмин системд шинээр хувцас нэмэх.
\end{itemize}
\subsection{Хувцасны төлөвийг илэрхийлэх диаграмм}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/diagrams/clothing_state.png}
	\caption{Хувцасны төлөвийг илэрхийлэх диаграмм}
	\label{fig:erd}
\end{figure}
\subsection{Захиалгын төлөвийг илэрхийлэх диаграмм}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm ]{images/diagrams/order_state.png}
	\caption{Захиалгын төлөвийг илэрхийлэх диаграмм}
	\label{fig:erd}
\end{figure}
\subsection{Төлбөрийн төлөвийг илэрхийлэх диаграмм}
\begin{figure}[H]
	\centering
	\includegraphics[width=12cm ]{images/diagrams/payment_state.png}
	\caption{Төлбөрийн төлөвийг илэрхийлэх диаграмм}
	\label{fig:erd}
\end{figure}
\section{UX/UI дизайн}

Өмнөх хэсэгт хийсэн судалгааны зорилго бол хэрэглэгчдэд ээлтэй, харагдахуйц харагдахуйц интерфейсийг бий болгох явдал байсан. Харин энэ хэсэгт хэрэглэгчид системийг ашиглахад нь илүү хялбар байлгахын тулд ямар шийдлүүдийг гаргасан байдлаа харуулав.

\begin{itemize}
	\item Хэрэглэгчдийн хэрэгцээ, хүсэл сонирхолд нарийвчлан дүн шинжилгээ хийж, бидний дизайн, хөгжүүлэлт зорилтот хэрэглэгчдэдээ хамгийн сайн туршлагыг бий болгоход чиглэсэн.
	\item Шинэлэг, мэдрэмжтэй хэрэглэгчийн интерфейс (UI) загварыг бий болгоход хүчин чармайлтаа зориулсан.
	\item Дизайнаас хөгжүүлэлт рүү жигд шилжихийг хөнгөвчлөхийн тулд UI дизайнтай нягт уялдуулах замаар хэрэглэгчтэй харьцах хэсгийн хөгжүүлэлтийн процессыг хурдасгасан.
\end{itemize}

\subsection{Эхний загвар}

\textbf{Эхний байдлаар хэрэглэгчийн интерфейс загварыг гаргасан нь}

Эхний ээлжийн системийн загварыг ийнхүү тодорхойлсон ба энэхүү загвар дээр тулгуурлан хөгжүүлэлтээ хийж мөн засаж сайжруулах зүйлсийг тухай бүрт нь засаж өөрийн санааг нэмэн хөгжүүлэлтийг хийсэн.

\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/home_page_figma.jpeg}
	\caption{Нүүр хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/shop_page_figma.jpeg}
	\caption{Дэлгүүр хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/detail_page_figma.jpeg}
	\caption{Хувцасны дэлгэрэнгүй хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/checkout_page_figma.jpeg}
	\caption{Төлбөр төлөх хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/about_us_page_figma.jpeg}
	\caption{Бидний тухай хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/feedback_page_figma.jpeg}
	\caption{Санал хүсэлт хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/login_page_figma.jpeg}
	\caption{Нэвтрэх хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{images/figma/register-page_figma.jpeg}
	\caption{Бүртгүүлэх хуудасны загвар}
	\label{fig:interface-v1-01}
\end{figure}
\clearpage

\section{Өгөгдлийн сан}
Өгөгдлийн сангийн хувьд манай веб апликейшн нь MongoDB өгөгдлийн сан ашиглаж байгаа учир NoSQL төрлийн өгөгдлийн баазад өгөгдлөө ”JSON” хэлбэрээр хадгалах юм.

\subsection{Entity relationship diagram}
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm , height=18cm]{images/erd.png}
	\caption{ER диаграмм}
	\label{fig:erd}
\end{figure}

\pagebreak

\subsection{MongoDB дээр үүсгэн ашигласан schema-нууд}
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/clothes_schema.png}
	\caption{Clothing schema}
	\label{fig:erd}
\end{figure}
\begin{table}[H]
\caption{Clothing schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & name & Хувцасны нэр. \\ \hline
    2 & description & Хувцасны нарийн тодорхой мэдээллүүд. Жишээ нь ямар Brand, ямар хүн өмсвөл тохиромжтой, яаж угаавал зохимжтой гэх мэт мэдээллүүд. \\ \hline
    3 & category id & Хувцсанд хамаарах ангиллын дахин давтагдашгүй дугаар. Үүнийг ашиглан ангиллын мэдээллийг хувцасны мэдээлэлтэй хамт авах боломжтой. \\ \hline
    4 & buy price & Тухайн хувцсыг иргэнээс ямар үнээр анх худалдан авсан мэдээлэл. \\ \hline
    5 & price & Анхны худалдан авсан үнэ дээр бага зэргийн тооцоолол хийж гарсан систем дээр худалдаалагдах үнэ. \\ \hline
    6 & used month & Тухайн хувцсыг хуучин эзэн нь хэрэглэсэн сарын тоо . \\ \hline
    7 & status & Хувцасны төлөв буюу шинэ, хуучин, шинэвтэр гэх мэт. \\ \hline
    8 & gender & Ямар хүйсийн хүнд зориулсан хувцас болохыг тодорхойлно. \\ \hline
    9 & size & Хувцасны хэмжээ /жижиг, дундаж, том гэх мэт/. \\ \hline
    10 & rating & Үнэлгээ нь хувцасны төлөвөөс хамааран 50-100 гэсэн утгын хооронд тооцоологдон хадгалагдана. \\ \hline
    11 & issold & Зарагдсан төлөвийг true false утгаар хадгална. \\ \hline
    12 & is available to sell & Зарагдах боломжтой төлөвийг true false утгаар хадгална. \\ \hline
    13 & review & Тухайн хувцсыг үзсэн нийт үзэлтийн тоо. \\ \hline
    14 & created at & Системд анх үүсгэгдсэн огноо. \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/cart_item_schema.png}
	\caption{CartItem schema}
	\label{fig:erd}
\end{figure}

\begin{table}[H]
\caption{CartItem schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & clothes id & Хувцасны дахин давтагдашгүй дугаар. Үүнийг ашиглан хувцасны мэдээллийг сагсан дахь хувцасны мэдээлэлтэй хамт авах боломжтой. \\ \hline
    2 & user id & Хэрэглэгчийн дахин давтагдашгүй дугаар. Үүнийг ашиглан хэрэглэгчийн мэдээллийг сагсан дахь хувцасны мэдээлэлтэй хамт авах боломжтой. \\ \hline
    3 & created at & Сагсан дахь хувцас хэзээ үүссэнийг илэрхийлнэ. \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/category.png}
	\caption{Category schema}
	\label{fig:erd}
\end{figure}
\begin{table}[H]
\caption{Category schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & name & Ангиллын нэр. Энэ нэр нь давтагдан хадгалагдах боломжгүй мөн бүгд өөрсдийн гэсэн давтагдашгүй дугаартай ба түүгээрээ бусад table-удтай холбогдоно. \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/feedback_schema.png}
	\caption{Feedback schema}
	\label{fig:erd}
\end{figure}

\begin{table}[H]
\caption{Feedback schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & user & Хэрэглэгчийн дахин давтагдашгүй дугаар. Үүнийг ашиглан хэрэглэгчийн мэдээллийг санал хүсэлтийн мэдээлэлтэй хамт авах боломжтой. \\ \hline
    2 & email & Санал хүсэлт өгч буй хэрэглэгчийн email хаяг. \\ \hline
    3 & type & Санал хүсэлтийн төрөл. Жишээ нь хувцсанд, веб хуудсанд. мобайл апликейшнд, үйлчилгээнд гэх мэт. \\ \hline
    4 & category & Тухайн санал хүсэлтийн ангилал буюу гомдол, шинэ санаа, талархал гэх мэт. \\ \hline
    5 & feedback & Санал хүсэлт. \\ \hline
\end{tabular}
\end{table}




\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/order_schema.png}
	\caption{Order schema}
	\label{fig:erd}
\end{figure}

\begin{table}[H]
\caption{Order schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & user & Хэрэглэгчийн дахин давтагдашгүй дугаар. Үүнийг ашиглан хэрэглэгчийн мэдээллийг захиалгын мэдээлэлтэй хамт авах боломжтой. \\ \hline
    2 & date & Захиалга ажилттай бүртгэгдсэн огноо. \\ \hline
    3 & status & Захиалгын төлөв /хүлээгдэж буй, цуцлагдсан, амжилттай/. Ерөнхийдөө энэ нь хүргэлтийн төлөв юм.  \\ \hline
    4 & payment & Төлбөрийн мэдээллийн дахин давтагдашгүй дугаар. Үүнийг ашиглан төлбөрийн мэдээллийг захиалгын мэдээлэлтэй хамт авах боломжтой. \\ \hline
    5 & items & Энд хувцасны дахин давтагдашгүй дугаарууд байрлана. Үүнийг ашиглан хувцаснуудын мэдээллийг захиалгын мэдээлэлтэй хамт авах боломжтой. \\ \hline
    6 & estimated date & Хүргэлт амжилттай болох эцсийн өдөр. \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/payment_schema.png}
	\caption{Payment schema}
	\label{fig:erd}
\end{figure}

\begin{table}[H]
\caption{Payment schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & total & Худалдан авалтын нийт дүн. Үүнд суурь үнэ дээрээс нь нэмээд хүргэлт, сав баглаа боодлын төлбөр нэмэгдсэн байна. \\ \hline
    2 & sub_total & Худалдан авалтын суурь үнэ буюу зөвхөн сагсанд буй хувцаснуудын нийлбэр үнэ. \\ \hline
    3 & method & Худалдан авалт хийсэн арга /банкны карт, QPAY гэх мэт/. Эхний ээлжид манай систем банкны картаар л төлбөр төлөх боломжтой гэж үзэж байгаа. \\ \hline
    4 & address & Худалдан авалт хийсэн хэрэглэгчийн хүргэлтийн хаяг. \\ \hline
    6 & email & Худалдан авалт хийсэн хэрэглэгчийн email хаяг. \\ \hline
    7 & phone number & Худалдан авалт хийсэн хэрэглэгчийн гар утасны дугаар. \\ \hline
    8 & status & Төлбөрийн төлөв /төлөгдсөн, хүлээгдэж буй/ \\ \hline
    9 & created at & Төлбөр амжилттай төлөгдсөн огноо. \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/schemas/user_schema.png}
	\caption{User schema}
	\label{fig:erd}
\end{figure}

\begin{table}[H]
\caption{User schema тайлбар}
\begin{tabular}{|l|l|p{12cm}|}
    \hline
    № & Нэр             & Тайлбар     \\ \hline
    1 & fname & Хэрэглэгчийн нэр. \\ \hline
    2 & lname & Хэрэглэгчийн овог. \\ \hline
    3 & picture & Хэрэглэгчийн нүүр зургийн URL хаяг. \\ \hline
    4 & phone number & Хэрэглэгчийн гар утасны дугаар. \\ \hline
    5 & email & Хэрэглэгчийн email хаяг. \\ \hline
    6 & role & Хэрэглэгчийн системд нэвтрэх эрх /admin, user/. \\ \hline
    7 & password & Хэрэглэгчийн нууц үг. Хэрэглэгчийн нууц үгийг хадгалахдаа JWT ашиглан нууцлан хадгалж байгаа. \\ \hline
    8 & address & Хэрэглэгчийн хүргэлтийн хаяг. \\ \hline
    9 & reset password token & Хэрэглэгчийн нууц үгээ шинэчлэх эрх бүхий дахин давтагдашгүй дугаар. Үүнийг ашиглан хэрэглэгч нууц үгээ шинэчлэх боломжтой. \\ \hline
    10 & reset password expire & Хэрэглэгчийн нууц үгээ шинэчлэх эрх бүхий дахин давтагдашгүй дугаарын хүчингүй болох огноо. Хүчингүй болох үед дахин token авах боломжтой. \\ \hline
    11 & created date & Хэрэглэгч системд бүртгэгдсэн огноо. \\ \hline
\end{tabular}
\end{table}
\pagebreak





\clearpage





