\chapter{Хэрэгжүүлэлт}

Өмнөх бүлгүүдэд гаргасан ”UI”  болон ”UX" - ийн дизайнууд, системийн архитектур болон диаграммууд, шаардлагуудыг хэрэгжүүлсэн. Харин энэ бүлэгт тэдгээрийг ашиглан хэрхэн бүтээгдэхүүн болгосон талаар дурдана. Хэрэгжүүлэлт хийх үе шатаа ерөнхийд нь задалбал:

\begin{itemize}
	\item Хөгжүүлэлтийн орчноо бэлдэх
    \item Back-end хөгжүүлэлт
	\item Веб апликейшн хөгжүүлэлт
	\item Мобайл апликейшн хөгжүүлэлт
	\item Онлайн серверт байршуулах
\end{itemize}

гэсэн алхмуудад хувааж гүйцэтгэсэн ба доор ажлуудаасаа гол гэсэн зүйлсээ нэгтгэн оруулав.

\section{Хөгжүүлэлтийн орчин}

Хөгжүүлэлтийн орчны тухайд гэвэл web application-ийг nextjs, back-end server-ийг nodejs, expressjs ашиглан mongodb өгөгдлийн сангийн системийн тусламжтай хийсэн. Харин гар утасны аппликейшны хувьд react native дээр хийсэн ба энэхүү технологийг бие даан судлахад бага зэрэг хугацаа орсон.

Хөгжүүлэлтийн явцын кодыг ”Github” version control system дээр байршуулан хөгжүүлсэн бол Server-үүдээ vercel.com, болон render.com гэсэн үнэгүй platform-ууд дээр байршуулсан.

\clearpage

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/folder_structures/web_folder.png}
     \caption{Веб апликейшн folder-ийн бүтэц}
     \label{fig:file-structure}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/folder_structures/back_folder.png}
     \caption{API server folder-ийн бүтэц}
     \label{fig:file-structure}
   \end{minipage}
\end{figure}
\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/folder_structures/admin_folder.png}
     \caption{Админ веб апликейшн folder-ийн бүтэц}
     \label{fig:file-structure}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/folder_structures/mobile_folder.png}
     \caption{Мобайл апликейшн folder-ийн бүтэц}
     \label{fig:file-structure}
   \end{minipage}
\end{figure}
Project-удын folder-ийн бүтцийг ерөнхийдөө өөр хоорондоо төстэй байдлаар хийсэн энэ нь өөр өөр project-уудтай зэрэг ажиллахад илүү давуу талыг өгдөг. зарим folder-ууд дотроо юуг агуулж байгааг дурдвал:

\begin{itemize}
	\item \textbf{controller - } Back-end server-ийн бүхий л функцүүд энд байрлах ба эдгээр нь хэрэглэгчдийн хүсэлттэй харьцаж хэрэгцээтэй data-г өгөх юм.
    \item \textbf{models - } Database-рүү өгөгдөл бичих, уншихад туслах бүхий л model-ууд энд байрлана.
    \item \textbf{routes - } Ямар URL-ээр хэрэглэгч талаас хүсэлт илгээснээс нь хамааран controller-т буй функцүүдийн ажиллагааг зохицуулах file-уд байрлана.
    \item \textbf{utils - } Зарим тоо, он сар өдөр, жижиг тооцооллууд, урт Text гэх мэт зүйлстэй ажиллах жижиг хэмжээний дахин ашиглагдах функцүүд байрлана.
    \item \textbf{middleware - } Expessjs нь ерөнхийдөө middleware зарчмаар ажилладаг ба үүнийг тайлбарлавал аливаа хүсэлт тодорхой үйлдлийн дараалалтайгаар гүйцэтгэгддэг. Үүний дараалал бүр дээр middleware гэх функцүүд өөрийн хийх ёстой зүйлээ хийж дуусаад дараагийн middleware-лүү шилжүүлэх зарчмаар ажилладаг гэсэн үг. Тэдгээртэй хамаатай зарим middleware-үүд/алдаа барих, хэрэглэгчийн эрхийг шалгах гэх мэт/ энд ажилладаг.  
    \item \textbf{config - } Database-ийн url, project даяар ашиглах боломжтой нууц Security code-ууд гэх мэт мэдээллүүдийг агуулах file-ууд байрлана.
    \item \textbf{context - } mobile application болон web application дахь бүхий л state-ийг хадгалж бусад component-доо тараан ажилладаг context file-ууд байрлана.
	\item \textbf{public - } project-д хэрэгцээтэй зураг, лого, үсгийн фонт зэрэг file-уудыг агуулна.
	\item \textbf{component} хавтаст ”front-end” төслийн бүх component-удын кодууд байршина.
	\item \textbf{app - } хавтаст ”front-end” төслийн бүх хуудаснууд, гол эх кодууд байршина.
	
\end{itemize}

\section{Back-end хөгжүүлэлт}
Back-end хөгжүүлэлтийн үед дараах дарааллаар ажилласан:
\begin{itemize}
	\item \textbf{Project үүсгэх - } Project-д ашиглагдах нэмэлт сангуудыг суулган, index.js file-ийг серверийн гол файлаа болгон үүсгэсэн.
 \item \textbf{Алдаатай ажиллах - } Серверт алдаа гарган ч серверийг зогсоохгүйн тулд алдааг барьж авах middleware-үүд бичих.
 \item \textbf{Router үүсгэх - } API-уудын router-үүдийг тодорхойлж controller-уудтай холбоход бэлтгэсэн.
 \item \textbf{Model үүсгэх - } Өгөгдлийн сантай ажиллах model-уудаа ER диаграммыг ашиглан бичсэн.
 \item \textbf{Controller үүсгэх - } Хүсэлт дээр ажиллах функцүүдийг эхний ээлжид ерөнхийлөн гаргасан ч хөгжүүлэлтийн явцад нэмэлт функцүүд шаардлагатай болсон тул тухай бүрд нь шинээр нэмсэн.
	
\end{itemize}
Хөгжүүлэлтийн явцад олон тооны функц, model, router-үүд үүссэн тул тэдгээрийн гол үүрэг гүйцэтгэж буй зарим хэсгээс хавсаргав.
\subsection{Хувцасны мэдээлэл шүүх controller}

Хувцсыг шүүн харуулахдаа хүсэлтийн body хэсэгт шүүх утгуудаа хамт явуулах ба түүнийг энэхүү controller хүлээн аваад шүүлт хийж таарах хувцаснуудын мэдээллийг буцааж хэрэглэгчид өгнө. Body хэсэгт хувцасны нэр, доод үнэ, дээд үнэ, хэмжээ, ангилал, хүйс гэсэн мэдээллүүд байж болно.

\begin{lstlisting}[language=Javascript, caption=Filter controller, frame=single]
exports.filterClothes = asyncHandler(async (req, res, next) => {
  let query = {};
  const byString = req.query.by_string;
  const priceFrom = parseFloat(req.query.price_from);
  const priceTo = parseFloat(req.query.price_to);
  const sizes = req.query.sizes;
  const categories = req.query.categories;
  const gender = req.query.gender;
  if (byString) {
    query.name = new RegExp(byString, "i");
  }
  if (priceFrom || priceTo) {
    query.price = {};
    if (priceFrom) query.price.$gte = priceFrom;
    if (priceTo) query.price.$lte = priceTo;
  }
  if (sizes) {
    const sizeArray = sizes.split(",").map((size) => size.trim());
    query.size = { $in: sizeArray };
  }
  if (categories) {
    const categoryArray = categories
      .split(",")
      .map((category) => category.trim());
    query.category_id = { $in: categoryArray };
  }
  if (gender) {
    const genderArray = gender.split(",").map((gend) => gend.trim());
    query.gender = { $in: genderArray }; 
  }
  const clothes = await Clothes.find({
    ...query,
    isSold: false,
    isAvailableToSell: true,
  });
  const result = await Clothes.aggregate([
    {
      $match: {
        isSold: false,
        isAvailableToSell: true,
      },
    },
    {
      $group: {
        _id: null, 
        maxPrice: { $max: "$price" },
        minPrice: { $min: "$price" },
      },
    },
  ]);
  res.status(200).send({
    success: true,
    data: clothes,
    minPrice: result[0] ? result[0]?.minPrice : 0,
    maxPrice: result[0] ? result[0]?.maxPrice : 0,
  });
});
			
\end{lstlisting}


\subsection{Хэрэглэгчийн token-ыг шалгах middleware}

Хэрэглэгч ямар нэгэн хүсэлт илгээхдээ өөрийн token-ийг хамт илгээх ёстой ба тухайн token-ийг энэхүү middleware дээр хамгийн түрүүнд шалгана. Хэрэв token хүчингүй бол хэрэглэгчээс системд нэвтрэхийг шаардана харин хүчинтэй бол дараагийн middleware-үүд рүү программыг шилжүүлнэ.

\begin{lstlisting}[language=Javascript, caption=Protect middleware, frame=single]
exports.protect = asyncHandler(async (req, res, next) => {
  if (!req.headers.authorization) {
    throw new myError(
      "энэ үйлдлийг хийхэд таны эрх хүрэхгүй байна та login хийнэ үү..",
      400
    );
  }
  const token = req.headers.authorization.split(" ")[1];
  if (!token) {
    throw new myError("token байхгүй байна..", 400);
  }
  const tokenObj = jwt.verify(token, "ECOMMERCE_CLOTHES");
  req.user = await User.findById(tokenObj.id);
  next();
});
			
\end{lstlisting}


\subsection{Шинээр хувцас нэмэх controller}
Хувцас шинээр нэмэхдээ зургуудыг эхлээд cloudinary буюу үүлэн серверт хадгалж хариуд нь зургуудын url хаягийг авч, body хэсэгт орж ирсэн хувцасны мэдээллүүд дээр бага зэргийн тооцоолол хийсний дараагаар өгөгдлийн санд хадгалдаг. Мөн хувцас амжилттай хадгалагдсан бол хэрэглэгчдэд notification илгээнэ.
\begin{lstlisting}[language=Javascript, caption=CreateClothes controller, frame=single]
exports.createClothes = asyncHandler(async (req, res, next) => {
    let newData = req.body;
    let uploadedImages = [];
    if (!Array.isArray(req.files?.images)) {
      uploadedImages.push(req.files?.images);
    } else {
      uploadedImages = req.files?.images;
    }
    const uploadPromises = uploadedImages?.map?.((image) =>
      cloudinary.uploader.upload(image.tempFilePath)
    );
    const uploadResults = await Promise.all(uploadPromises);
    newData.images = uploadResults.map((result) => result.secure_url);
    newData.type = "sell item";
    if (newData.used_month <= 3) newData.status = "New";
    if (newData.used_month <= 6 && newData.used_month > 3)
      newData.status = "Well worn";
    if (newData.used_month <= 10 && newData.used_month > 6)
      newData.status = "Used";
    if (newData.used_month <= 12 && newData.used_month > 10)
      newData.status = "Old";
    if (newData.used_month > 12) newData.status = "Very old";
    const buyPrice = newData.price;
    if (newData.price <= 30000)
      newData.price =
        parseFloat(newData.price) + parseFloat((5 * newData.price) / 100);
    if (newData.price <= 60000 && newData.price > 30000)
      newData.price =
        parseFloat(newData.price) + parseFloat((7 * newData.price) / 100);
    if (newData.price <= 100000 && newData.price > 60000)
      newData.price =
        parseFloat(newData.price) + parseFloat((9 * newData.price) / 100);
    if (newData.price > 100000)
      newData.price =
        parseFloat(newData.price) + parseFloat((11 * newData.price) / 100);
    newData.buy_price = parseFloat(buyPrice);
    const data = await Clothes.create(newData);
    await SendNotifications(newData.name);
    res.status(200).send({ success: true, price: newData.price });
			
\end{lstlisting}


\subsection{controller-ууд дээрх алдааг барьж авах middleware}

Энэхүү back-end серверийн middleware-ээр бүх функц дамжин ажиллах ба хэрэв алдаа гарвал эндээс шууд бүх алдааг барьж аван арга хэмжээ авдаг.

\begin{lstlisting}[language=Javascript, caption=AsyncHandler middleware, frame=single]
const asyncHandler = (fn) => (req, res, next) =>
  Promise.resolve(fn(req, res, next)).catch(next);
module.exports = asyncHandler;

	
\end{lstlisting}


\subsection{AsyncHandler-аар баригдсан алдааг өөр дээрээ боловсруулан хэрэглэгчид мэдээллэх middleware}

Энэ middleware-дээр алдааны кодоос хамаараад хөгжүүлэгч алдааг монгол хэлээр хөрвүүлэх, алдааны мэдээллийг илүү дэлгэрэнгүй болгох гэх мэт зүйлсийг хийж болно.

\begin{lstlisting}[language=Javascript, caption=ErrorHandler middleware, frame=single]
	
const errorHandler = (err, req, res, next) => {
  const error = { ...err };

  res.status(error.statusCode || 500).json({
    success: false,
    error,
    code: error.statusCode,
  });
};
module.exports = errorHandler;


\end{lstlisting}


\section{Веб апликейшн хөгжүүлэлт}
Веб апликейшн хөгжүүлэлтийн үед дараах дарааллаар ажилласан:
\begin{itemize}
	\item \textbf{Project үүсгэх - } npx create-next-app EthriftMongolia command-аар төслөө автоматаар үүсгүүлсэн.
     \item \textbf{Хуудаснуудыг зохион байгуулах - } Төсөлд хэрэгтэй бүхий л хуудаснуудыг үүсгэн зохион байгуулсан.
     \item \textbf{Component үүсгэх - } Хуудсаа үүсгэн зурах явцад зарим дахин ашиглагдах боломжтой component-ууд бий болсон/хүснэгт, modal, товч гэх мэт/.
     \item \textbf{Context үүсгэх - } Context-уудыг ашиглан төлөвийн зохион байгуулалт хийхийн тулд user, clothes, global гэсэн context-уудыг ашигласан.  Context гэдэг нь программын дэлгэцийг шинэчлэн зурах эсэхийг шийддэг төлөвүүдийг болон төсөл даяар ашиглах функцүүдийг өөртөө хадгалж чаддаг нэг төрлийн функц юм.
     \item \textbf{API холбох - } Системээс http хүсэлт илгээхийн тулд axios санг ашиглан API-уудыг дуудаж өгөгдөлтэй харьцдаг болгосон.
	 \item \textbf{Нэмэлт сайжруулалт - } Ажиллагаа хэвийн болсны дараагаар загвар болон төлөвт зориулсан нэмэлт сайжруулалтууд хийсэн.
\end{itemize}
\subsection{Хувцасны дэлгэрэнгүйг харуулах хэсгийн хэрэгжүүлэлт /front-end хэсгийн component-ийн хэсэг/}

Хувцасны бүхий л мэдээллүүдийг энэхүү component-оороо дамжуулан харуулж байгаа. Мэдээж серверт ямар нэгэн асуудал гарч хоосон мэдээлэл ирэх боломжтой учир "?"-ээр бүгдийг нь аюулгүй болгож өгсөн. "?" нь тухайн хувьсагч нь ашиглах боломжтой эсэхийг шалгадаг ба боломжгүй үед тухайн хэсгийг шууд орхин дараагийн хэсэг рүү программыг шилжүүлдэг. 
\begin{lstlisting}[language=Javascript, caption=Хувцасны дэлгэрэнгүй мэдээллийг харуулах цонхны component, frame=single]
const Horizontal = () => {
  return <hr className="w-[30%] my-2 bg-slate-500" />;
};
const ClothingDetails = ({ clothing, inCart, setInCart }) => {
  const clCtx = useContext(ClothesContext);
  if (!clothing) return <PageLoader />;
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 ">
      <ClothingDetailImage clothing={clothing} />
      <div className="flex flex-col gap-1 text-slate-700 ml-2">
        <h2 className="text-3xl font-medium text-slate-700">{clothing?.name}</h2>
        <div className="flex items-center gap-2">
          <Rating value={clothing?.rating / 20} readOnly />
          <div>{clothing?.review} үзэлт</div>
        </div>
        <Horizontal />
        <div className="text-justify  overflow-hidden">
          {clothing?.description}
        </div>
        <Horizontal />
        <div>
          <span className="font-semibold">
            Төрөл: {clothing?.category_id?.name}
          </span>
        </div>
        <div>
          <span className="font-semibold">
            Хэрэглэсэн сар:{" "}
            {clothing.used_month && `${clothing?.used_month} сар`}
          </span>
        </div>
        <div>
          <span className="font-semibold">
            Төлөв: {FormatClothingStatus(clothing?.status)}
          </span>
        </div>
        <div>
          <span className="font-semibold">
            Хүйс: {FormatGender(clothing?.gender)}
          </span>
        </div>
        <div>
          <span className="font-semibold">Хэмжээ: {clothing?.size}</span>
        </div>
        <Horizontal />
        <div>
          <span className="font-bold text-3xl ">
            {formatPrice(clothing?.price)}
          </span>
        </div>
        <Horizontal />
        <div className="max-w-[300px]">
          {inCart ? (
            <p className="text-orange-300 font-bold text-2xl text-justify">
              Аль хэдийн сагслагдсан байна!!
            </p>
          ) : (
            <Button
              disabled={inCart ? true : false}
              label="Сагсанд нэмэх"
              onClick={() => {
                clCtx.addToCart(clothing?._id);
                setInCart(true);
              }}
            />
          )}
        </div>
      </div>
    </div>
  );
};

export default ClothingDetails;		
\end{lstlisting}

\subsection{Төсөл даяар ажиллах context}

Modal, нээгдэж хаагдах, loader ажиллах гэх мэт зүйлсийг хянадаг context. Эндээс төслийн аль ч component state-үүдийг нь ашиглах боломжтой нэг ёсондоо state-үүдийг нэг газарт бөөгнүүлнэ гэсэн утгатай.
\begin{lstlisting}[language=Javascript, caption=Global context, frame=single]
const { createContext, useState } = require("react");
const GlobalContext = createContext();
export const GlobalProvider = ({ children }) => {
  const [isLoadingReq, setLoadingReq] = useState(false);
  const [openModal, setOpenModal] = useState(false);
  const [successModal, setSuccessModal] = useState(false);
  return (
    <GlobalContext.Provider
      value={{
        isLoadingReq,
        setLoadingReq,
        openModal,
        setOpenModal,
        successModal,
        setSuccessModal,
      }}
    >
      {children}
    </GlobalContext.Provider>
  );
};
export default GlobalContext;
	
\end{lstlisting}
\section{Мобайл апликейшн хөгжүүлэлт}
Мобайл апликейшн хөгжүүлэлтийн үед дараах дарааллаар ажилласан:
\begin{itemize}
	\item \textbf{Project үүсгэх - } npx create-expo-app command-аар төслөө автоматаар үүсгүүлсэн.
     \item \textbf{Хуудаснуудыг зохион байгуулах - } Төсөлд хэрэгтэй бүхий л хуудаснуудыг үүсгэн зохион байгуулсан.
     \item \textbf{Хуудаснууд хоорондын шилжилтийг зохион байгуулах - } Хуудаснууд хоорондоо ямар хамааралтайгаар Stack-руу орох, тэдгээрийг хооронд нь хэрхэн шилжүүлэх зэргийг зохион байгуулсан.
     \item \textbf{Component үүсгэх - } Веб апликейшнтэй адилхан байдлаар component-уудыг зохион байгуулсан.
     \item \textbf{Context үүсгэх - } Веб апликейшнтэй адилхан байдлаар context-уудыг зохион байгуулсан.
     \item \textbf{API холбох - } Веб апликейшнтэй адилхан байдлаар API-уудыг ашиглах функцүүдийг зохион байгуулсан.
\end{itemize}
\subsection{Хувцасны detail хэсгийн component}
Веб апликейшн дээр хийсэн санаагаа ашиглан энэхүү component-ийг үүсгэсэн. Мөн алдаанаас сэргийлэхийн тулд "?" ашиглан илүү найдвартай болгож өгсөн.

\begin{lstlisting}[language=Javascript, caption=Хувцасны дэлгэрэнгүй мэдээллийг харуулах цонхны component/Мобайл/, frame=single]
const ClothingDetails = ({ clothing, inCart, setInCart }) => {
  const clCtx = useContext(ClothesContext);
  const Horizontal = () => {
    return <View className="my-2 border-b  border-slate-400" />;
  };
  return (
    <ScrollView className="h-full bg-white">
      <View className="flex-col justify-start  h-auto px-2 mb-28">
        <ClothingDetailImage clothing={clothing} />
        <View className="flex flex-col gap-1 text-slate-700  h-1/2">
          <Text className="text-3xl font-medium text-slate-700 underline">
            {clothing?.name}
          </Text>
          <Horizontal />
          <View className="flex-row  justify-start items-center  gap-1">
            <Rating
              type="custom"
              tintColor="white"
              ratingBackgroundColor=""
              readonly
              startingValue={clothing?.rating / 20}
            />
            <View className="flex flex-row items-center">
              <Icon
                name="visibility"
                type="material"
                size={24}
                color="#212422"
                className="mr-2"
              />
              <Text className="text-md text-bold text-slate-700">
                {clothing?.review} үзэлт
              </Text>
            </View>
          </View>
          <Horizontal />
          <Text className="text-justify text-slate-700">
            {clothing?.description}
          </Text>
          <Horizontal />
          <View>
            <Text className="font-semibold text-slate-700">
              Төрөл: {clothing?.category_id?.name}
            </Text>
          </View>
          <View>
            <Text className="font-semibold text-slate-700">
              Хэрэглэсэн сар:{" "}
              {clothing?.used_month && `${clothing?.used_month} сар`}
            </Text>
          </View>
          <View>
            <Text className="font-semibold text-slate-700">
              Төлөв: {FormatClothingStatus(clothing?.status)}
            </Text>
          </View>
          <View>
            <Text className="font-semibold text-slate-700">
              Хүйс: {FormatGender(clothing?.gender)}
            </Text>
          </View>
          <View>
            <Text className="font-semibold text-slate-700">
              Хэмжээ: {clothing?.size}
            </Text>
          </View>
          <Horizontal />
          <View>
            <Text className="font-bold text-3xl text-slate-700">
              {formatPrice(clothing?.price)}
            </Text>
          </View>

          <View className="w-full ">
            <Ebutton
              classNamee="mt-3"
              disabled={inCart}
              icon={
                <Icon name="sell" type="material" size={24} color="white" />
              }
              label="Сагсанд нэмэх"
              func={() => {
                clCtx.addToCart(clothing?._id);
                setInCart(true);
              }}
            />
            {/* )} */}
          </View>
        </View>
      </View>
    </ScrollView>
  );
};

export default ClothingDetails;
\end{lstlisting}

\subsection{Серверт байршуулах}
Хийсэн төслийнхөө эцсийн хувилбарыг онлайн хэлбэрээр серверт байршуулж хэрэглэгчид шууд ашиглах боломжтой байдаар cерверт байршуулсан ба төслийнхөө ”Front-end” хэсгийг ”vercel.com” дээр байршуулсан бөгөөд хэрэглэгч хүсэлт илгээхэд ”Back-end” серверээс зохицуулалт хийж хүсэлтэд хариулт илгээж байх ёстой учир тусдаа сервер дээр ”Backend” хэсгийн кодоо "render.com" дээр байршуулав.
\begin{itemize}
	\item \textbf{Хэрэглэгчийн веб апликейшны холбоос:} \url{https://ethriftapp.vercel.app/}
    \item \textbf{Админы веб апликейшны холбоос:} \url{https://ethrift-admin.vercel.app/}
\end{itemize}

Серверт төслүүдээ байршуулах үед гарсан нэг алдаа нь ашигласан сангуудын хувилбар хоорондын зөрчил байсан. Энэ нь зарим сан хэт хуучирснаас болдог ба бусад сангууд хуучин хувилбаруудтай харилцан ажиллах боломжгүй болсон байдаг. Үүнийг засахын тулд бүх ашигласан сангуудаа засаж хэрэгцээгүй байгааг нь устгаж амжилттай серверт байршуулсан.