\chapter{Системийн Шаардлага}
Энэ бүлэгт би өөрийн системд байх шаардлагатай системийн болон хэрэглэгчийн шаардлагуудыг тодорхойлсон байдлаа харуулсан ба эдгээрийн дагуу хөгжүүлэлт хийгдсэн.


\section{Шаардлагын шинжилгээ}

\subsection{Хамрах хүрээ}

Өөрийн хуучин, ашигладаггүй үнэд хүрэх хувцсаа худалдаалах хүсэлтэй хүмүүс болон хуучин хувцасны худалдаа эрхэлдэг түүнийгээ энгийн найдвартай байдлаар худалдаалах хүмүүс нөгөө талаас өөрийн боломжид тааруулж өөрт тохирсон хувцсаа худалдан авах хүсэлтэй хүмүүсийг хамарна.

\subsection{функциональ шаардлагууд}

\begin{table}[H]
	\centering
	\caption{функциональ шаардлага}
	\begin{tabular}{ |p{2cm}|p{13cm}| }
		\hline
		ФШ 101 & Хэрэглэгч шинээр хаяг бүртгүүлэх, мөн өөрийн хаягаар системд нэвтрэх боломжтой байх.            \\ \hline
		ФШ 102 & Нууц үгээ мартсан бол сэргээх боломжтой байх.                         \\ \hline
		ФШ 103 & Хэрэглэгчийн зарим мэдээллээ(нууц үг, хүргэлтийн хаяг) хэрэглэгчийн хуудаснаас шинэчлэх боломжтой байх.    \\ \hline
		ФШ 104 & Системийн Admin хэрэглэгч, хувцас, захиалгуудыг admin хэсгээс хянах, устгах, шинэчлэх боломжтой байх. \\ \hline
		ФШ 105 & Хэрэглэгч өргөн хүрээнд шүүлт хийн хувцасны мэдээллүүдийг харах боломжтой байх.                       \\ \hline
		ФШ 106 & Хэрэглэгчид сагс руугаа хувцас нэмэх боломжтой байх.          \\ \hline
        ФШ 107 & Сагснаасаа хувцас хасах боломжтой байх.          \\ \hline
        ФШ 108 & Төлбөр төлөх хэсэгтэй байх.          \\ \hline
        ФШ 109 & Хэрэглэгч өөрийн захиалгуудыг хянах боломжтой байх.          \\ \hline
        ФШ 110 & Системийн admin захиалга, төлбөрийн төлөвийг шинэчлэх боломжтой байх.          \\ \hline
        ФШ 111 & Хүргэлт хийх боломжтой байх.          \\ \hline
        ФШ 112 & Admin тодорхой мэдээллүүдийг(сарын борлуулалт, нийт борлуулалт гэх мэт) график дээрээс харах боломжтой байх.          \\ \hline
	\end{tabular}
\end{table}

\subsection{функциональ бус шаардлагууд}

\begin{table}[H]
	\centering
	\caption{функциональ бус шаардлага}
	\begin{tabular}{ |p{2cm}|p{13cm}| }
		\hline
 		ФБШ 101 & Систем нь хэвийн ачааллын нөхцөлд 2 секундийн дотор хуудсыг харуулж,     хайлт хийх ёстой.                                 \\ \hline
		ФБШ 102 & Өгөгдөл дамжуулах нууц үгэнд зориулсан hash + salt хадгалалт зэрэг нууц хэрэглэгчийн өгөгдлийг хамгаалахын тулд стандартын аюулгүй байдлын арга хэмжээг хэрэгжүүлсэн байх.                               \\ \hline
		ФБШ 103 & Интерфейс нь UX/UI дизайныг хэрэглэгчдэд аль болох хялбар байдлаар зохион байгуулах.\\ \hline
		ФБШ 104 & Гол хөтчүүдтэй (Chrome, Firefox, Safari, Edge) нийцтэй байх ба хөдөлгөөнт төхөөрөмжүүдэд зориулсан resposive дизайнтай байх.               \\ \hline
		ФБШ 105 & Гар утасны application нь Android болон IOS үйлдлийн системд хоёулан дээр нь ажилладаг байх.                            \\ \hline
		ФБШ 106 & Кодын сан нь шинэчлэлт, засвар үйлчилгээг хөнгөвчлөхийн тулд тодорхой кодчилол бүхий стандартыг сайтар баримтжуулсан байх ёстой.      \\  \hline
	\end{tabular}
\end{table}


\section{Дизайны шаардлага}

UI шаардлагууд нь үр дүнтэй, харагдахуйц хэрэглэгчийн интерфэйсийг бий болгоход зайлшгүй шаардлагатай.

\begin{table}[H]
	\centering
	\caption{User Interface дизайны шаардлага}
	\begin{tabular}{ |p{2cm}|p{13cm}| }
		\hline
		ИДШ 101 & Хэт олон тооны хуудас агуулахаас зайлс хийх.                                                 \\ \hline
		ИДШ 102 & Ихэнхи Component, widget-үүдэд ижил өнгө өгөх.                 \\ \hline
		ИДШ 103 & Бичвэр нь арын дэвсгэр өнгөнөөс маш сайн тод ялгагдаж харагдах.                       \\ \hline
		ИДШ 104 & Цэс, навигацийн мөр, site map зэрэг навигацийн бүтцийг тодорхойлох.                         \\ \hline
		ИДШ 105 & Системд хэт олон тооны өнгө хольж ашиглахаас зайлсхийх.                            \\ \hline
		ИДШ 106 & Элемент хооронд white-space буюу сул зайг сайн гаргаж өгөх.             \\  \hline
	\end{tabular}
\end{table}