\chapter{Сэдвийн ерөнхий судалгаа}

Сэдвийн хүрээнд өмнө нь ажиллаж үзээгүй олон шинэ технологиудыг судалж хэд хэдэн шинэ технологи ашиглаж, тэдгээрийг үнэлж, харьцуулав. Энэ бүлэгт би судалгаанаасаа сонгосон технологиуд болон бусад ижил системтэй харьцуулсан судалгаа, сэдэвт зориулсан тоон судалгаануудыг танилцуулж байна.

\section{Сэдвийн судалгаа}
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/research/second hand chart.png}
	\caption{Хуучин хувцасны худалдааны өсөлтийн график}
	\label{fig:alltop}
\end{figure}
Энэхүү судалгаанаас үзэхэд дэлхийн хуучин хувцасны зах зээл маш хурдацтай өсөж байна. Түүнчлэн цаашлаад өмнөхөөсөө хэд дахин хувиар өсөх хандлага ажиглагдаж байна.
\footnote{ \url{https://market.us/report/second-hand-apparel-market/}}

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/second_hand_cycle.jpg}
	\label{fig:alltop}
\end{figure}

Хуучин хувцасны худалдаа нь өөр өөр улс орнуудад янз бүрийн нөлөө үзүүлдэг бөгөөд Африкийн орнуудад ихээхэн нөлөө үзүүлдэг. Өмнөд Африкт Мадунуса гэгддэг зах зээл нь зөвхөн бага орлоготой хэрэглэгчдэд төдийгүй өндөр зэрэглэлийн хувцасны загварт дуртай хүмүүст зориулж тансаг зэрэглэлийн брэндүүд зэрэг олон төрлийн хуучин хувцаснуудыг худалдаалдаг. 

Нигерт хуучин эд зүйлсийг худалдах, худалдан авах нь түгээмэл байдаг бөгөөд хүмүүсийн бараг 10 хувь нь долоо хоногт ядаж нэг удаа худалдан авалт хийдэг. Эдийн засгийн пирамидын доод хэсэгт байгаа хэрэглэгчид л хуучин хувцас худалдаж авдаг гэсэн буруу ташаа ойлголтыг хуучин хувцасны зах зээлийн хэрэглэгчид, ажилчид эсэргүүцэж байна.




\section{Ижил төсөөтэй систем}
Энэхүү дэд бүлэгт би өөрийн судалсан, одоогийн байдлаар үйл ажиллагаагаа явуулж байгаа ижил системүүдийн талаар мэдээллийг хүргэх ба тэдгээрийн боломжуудыг өөрийн системтэй харьцуулсан байдлаа хүргэж байна.
\subsection{ThredUp}
ThredUp\footnote{ThredUp \url{https://www.thredup.com/}} нь үйлчлүүлэгчдэд хуучин эмэгтэй, хүүхдийн хувцсыг мэдэгдэхүйц хямдралтай үнээр, жижиглэнгийн худалдааны үнээс 90 хүртэлх хувийн хямдралтайгаар худалдан авах, худалдах боломжийг олгодог. Энэхүү платформ нь Gap гэх мэт өдөр тутмын брэндүүдээс эхлээд Gucci зэрэг тансаг зэрэглэлийн брэндүүд хүртэл өргөн хүрээний брэндүүдийн бүтээгдэхүүнүүд худалдаалагддаг. ThredUp-ийн нөөцөд 35,000 гаруй брэнд багтдаг бөгөөд энэ нь тухайн дэлгүүрийг хамгийн том онлайн дэлгүүрүүдийн нэг болгоход хүргэсэн. Тэдний эрхэм зорилго нь хямд үнэтэй хувцасны сонголтоор хангаад зогсохгүй хувцсыг дахин боловсруулах, дахин ашиглахыг дэмжих замаар тогтвортой байдлыг дэмжих юм.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/thredup.png}
	\caption{ThredUp web хуудас}
	\label{fig:alltop}
\end{figure}



\subsection{Thrift plus}

2017 онд Жо Меткалфийн үүсгэн байгуулсан Thrift+\footnote{Thrift plus \url{https://thrift.plus/}} нь хувцас хэрэглэлийн салбарт хүмүүс хэт үрэлгэн хандсанаас болж энэ хүнд ийм санаа төрөн анх байгууллагаа үүсгэн байгуулсан. Жил бүр 100 тэрбум нэр төрлийн хувцас үйлдвэрлэгдэж байгаагийн 70 хувь нь хогийн цэгт хаягддаг эсвэл шатаадаг гэсэн мэдээллүүд байдаг нь хувцас загварын талаар илүү тогтвортой арга барил зайлшгүй шаардлагатай байгааг харуулж байна. Thrift+ нь хэрэглэгчдэд хуучин хувцас худалдаж авах, худалдах платформоор хангаж, хувцасны дахин ашиглалт, урт наслалтыг дэмжих систем юм.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/thriftplus.png}
	\caption{Thrift Plus web хуудас}
	\label{fig:linktree}
\end{figure}

\begin{table}[H]
\caption{Харьцуулсан судалгаа}
\begin{tabular}{|l|l|l|l|p{5cm}|}
    \hline
    № & Боломжууд             & Thrift Plus   & ThredUp      & Ethrift   \\ \hline
    1 & Системээс худалдан авалт хийх& боломжтой& боломжтой& боломжтой \\ \hline
    2 & Төлбөрийн буцаалт хийх& боломжтой&боломжтой& боломжгүй \\ \hline
    3 & Хүргэлт хийх          & боломжтой & боломжтой& боломжтой гэж үзэж байгаа \\ \hline
    4 & Гар утасны аппликейшн & байгаа& байхгүй& байгаа \\ \hline
    5 & Төлбөр төлөх          & боломжтой& боломжтой& боломжтой гэж үзэж байгаа \\ \hline
\end{tabular}
\end{table}






\section{Ашиглах технологи}
Судалгааны ажлынхаа хөгжүүлэлтийн явцад ашигласан бүхий л технологиудын давуу тал, юунд ашигладаг зэрэг мэдээллүүдийг жижиг жишээнүүдийн хамт энэхүү дэд бүлэгт хавсаргав.

\subsection{NextJS }


Энгийнээр хэлэхэд Next.js\footnote{Next.js official site \url{https://nextjs.org}} нь Javascript программуудыг хөгжүүлэхэд зориулагдсан React framework юм. Вэб платформыг өндөр гүйцэтгэлтэй, өргөтгөх боломжтой, зөвхөн код дээрээ анхаарал хандуулах боломжийг олгож хурдан ажилладаг.

Next.js давуу талуудаас дурдвал:
\begin{itemize}
	\item Вэб програмуудыг бүтээхэд хялбар бүтэцтэй.
	\item Automatic code splitting JS болон CSS шаардлагагүй бол заавал татаж авдаггүй.
	\item Хөгжүүлэлт хийхэд тийм ч их тохиргоо шаарддаггүй.
	\item Server Side Render хийх (SSR).
	\item API Routes буюу өөр дээрээ nodejs сервер ашиглаж API endpoint гаргах боломжтой. Ингэснээр тусдаа сервер ашиглах шаардлага үүсэхгүй.
	\item SEO буюу хайлтын системийн оновчлолыг SSR ашиглаж тохируулж өгөх.
\end{itemize}


\subsection{ExpressJS}
Express.js \footnote{ExpressJS official site \url{https://expressjs.com/}} нь Node.js вэб аппликейшны фреймворк юм, энгийн боловч хүчирхэг байдлаар вэб болон мобайл аппликейшнүүдэд зориулагдсан олон төрлийн функцүүдийг санал болгодог. Энэ нь вэб серверүүд болон API-г хурдан ба үр ашигтайгаар бүтээх боломжийг хөгжүүлэгчдэд олгодог бөгөөд Node.js экосистемд маш их алдартай фреймворк болоод байна.

ExpressJS давуу талуудаас дурдвал:
\begin{itemize}
	\item Express.js нь вэб серверийн аппликейшнүүдийг бүтээх процессыг энгийн болгодог.
	\item Express нь хүсэлтийг боловсруулахад middleware функцүүдийг ашигладаг. Эдгээр функцүүд нь ямар нэгэн кодыг гүйцэтгэж, хүсэлт ба хариу объектуудад өөрчлөлт хийж, хүсэлт-хариултын циклийг дуусгах боломжийг олгодог.
	\item Зэрэг олон хүсэлтүүдийг зохицуулж чаддаг тул өндөр өргөтгөлтэй ба хурдан байдаг.
	\item API Routes буюу өөр дээрээ nodejs сервер ашиглаж API endpoint гаргах боломжтой. Ингэснээр тусдаа сервер ашиглах шаардлага үүсэхгүй.
	\item Express нь Node.js фреймворкуудын дотор хамгийн эртний бөгөөд ихээхэн алдартай учир идэвхтэй ба томоохон мэдээллийн сангуудтай. Ингэснээр нэмэлт функцүүд, middleware болон бусад хэрэгсэлүүдийг олоход хялбар.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/expressjs.jpg}
	\caption{ExpressJS жишээ код}
	\label{fig:research}
\end{figure}
\subsection{ React Native }
React Native нь Facebook-ийн хөгжүүлсэн, JavaScript-ийг ашиглан хөгжүүлэгчдэд iOS болон Android-д зориулсан хөдөлгөөнт аппликейшнүүдийг бүтээх боломжийг олгодог кросс-платформын фреймворк юм. Энэ технологи нь React-ийн декларатив интерфейсийн програмчлалын загварыг мобайл аппликейшнүүдэд нэвтрүүлэхэд анхаарч, хөгжүүлэгчдэд ерөнхий кодын санг ашиглан хоёр үйлдлийн системд ажиллах аппликейшн бүтээх боломжийг олгодог.

React native-ын давуу талуудаас дурдвал:
\begin{itemize}
	\item React Native нь нэг удаагийн код бичих замаар Android болон iOS дээр ажиллах аппликейшнүүдийг хөгжүүлэх боломжийг олгодог.
	\item Кодонд өөрчлөлт оруулахад аппликейшн автоматаар шинэчлэгдэж, хөгжүүлэгчид өөрчлөлтүүдийг хурдан шуурхай харж чаддаг.
	\item Хөгжүүлэлт хийхэд тийм ч их тохиргоо шаарддаггүй.
	\item ReactJS-ийн мэдлэгтэй бол React native маш амархан.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/reactnative.jpg}
	\caption{React native жишээ код}
	\label{fig:research}
\end{figure}


\subsection{MongoDB}

MongoDB нь алдартай, документ суурьтай NoSQL өгөгдлийн сан юм. Энэ нь их хэмжээний өгөгдлийг хадгалах, удирдахад зориулагдсан бөгөөд хэрэглэгчдийн динамик өгөгдлийн хэрэгцээг дэмжих чадвартай. MongoDB нь schema-гүй байдлаар ажилладаг тул өгөгдлийн бүтцийг хялбархан өөрчлөх боломжтой. JSON шиг документүүдийг ашиглан өгөгдлийг хадгалдаг.


\subsection{Tailwind - CSS Framework}

Хөгжүүлэгчийн цагийг хэмнэх энэ гайхалтай framework нь css бичиж Web аппликейшнээ дизайнжуулах үйл ажиллагааг илүү хялбарчилж өгдөг. Tailwind CSS нь CSS классуудын их хэмжээний санг өөртөө агуулдаг, эдгээр классуудыг хослуулан вэбсайтын интерфейсийг хурдан ба үр дүнтэй бүтээх боломжтой.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/tailwind.jpg}
	\caption{TailwindCSS жишээ код}
	\label{fig:research}
\end{figure}


\subsection{MUI - Node.js дээр суурилсан фрэймворк}

MUI нь иж бүрэн үнэгүй UI хэрэгслүүдийг санал болгодог.
Интерфейс хэрэгжүүлдэг frontend инженерүүдийн хувьд цагийг хэмнэсэн түгээмэл багаж бөгөөд React-ийн Server Side Rendering-ийг дэмждэг.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/mui.png}
	\caption{Mui Components}
	\label{fig:research}
\end{figure}


\subsection{ANTD - Reactjs дээр суурилсан UI хөгжүүлэлтийн framework}
ANTD гэдэг нь open source веб хөгжүүлэлтийн component болон интерфейсийн зохиомжийн систем юм. Энэ нь ReactJS санг ашиглан веб аппликейшнуудыг хурдан болон хялбархан байгуулах зорилгоор ажилладаг. ANTD нь олон төрлийн UI компонентуудыг агуулдаг, жишээ нь товчлуур, хаягийн самбар, цэс, хуудаслалт, формууд ба өгөгдлийн хүснэгт гэх мэт. Эдгээр component-уд нь хэрэглэгчдийн туршлагыг сайжруулахад чиглэгдсэн бөгөөд хөгжүүлэгчид амархан өөрчлөн тохируулж, өөрсдийн төсөл дээр хэрэгжүүлэх боломжтой.

\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/antd.png}
	\caption{Antd Components}
	\label{fig:research}
\end{figure}