\section{Үр дүн}

Дээрх хэрэгжүүлэлтийн үр дүнд дараах зургуудад харагдаж байгаачлан систем маань ашиглахад бэлэн болсон.Онлайн худалдааны системд байх шаардлагатай бүхий л үйлдэл, хуудас, боломжуудыг системдээ шингээх гэж оролдсон.


\subsection{Веб апликейшны үр дүн}



\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/result/home_page.jpg}
	\caption{Нүүр хуудас}
	\label{fig:results}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/result/shop_page.jpg}
	\caption{Дэлгүүрийн хуудас}
	\label{fig:results}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[width=17cm ,height= 9cm]{images/result/feedback_modal.jpeg}
	\caption{Санал хүсэлт илгээх modal}
	\label{fig:results}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=17cm,height= 9cm]{images/result/depart_location_page.jpeg}
	\caption{Салбарын байршил харах хуудас}
	\label{fig:results}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm, height=10cm]{images/result/shopping_cart_drawer.jpg}
	\caption{Сагсны drawer component}
	\label{fig:results}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/result/filter_drawer.jpg}
	\caption{Шүүлт хийх sidebar component}
	\label{fig:results}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/result/detail_page.jpg}
	\caption{Хувцасны дэлгэрэнгүй цонх}
	\label{fig:results}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/result/checkout_page.jpeg}
	\caption{Төлбөр төлөх хуудас}
	\label{fig:results}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/result/profile_page.jpeg}
	\caption{Хэрэглэгчийн хуудас}
	\label{fig:results}
\end{figure}
\begin{itemize}
	\item \textbf{Нүүр хуудас - } Хэрэглэгчийг угтан авах анхны нүүр хуудас. 
    \item \textbf{Дэлгүүрийн хуудас - } Худалдаалагдаж буй бүх хувцасны мэдээллийг агуулах дэлгүүрийн хуудас. Баруун доод буланд байрлах хөвөгч товчийг ашиглан шүүлт хийх хэсгийг дэлгэцийн баруун хэсгээс гарган шүүлт хийх боломжтой.
    \item \textbf{Санал хүсэлт илгээх modal - } Санал хүсэлт илгээх хэсгийг тусдаа хуудас болгох нь хэрэглэгчид илүү төвөгтэй байж магадгүй гэж үзэн modal хэлбэрээр ингэж шийдэв. Та өөрийн санал хүсэлтийн төрлөө яг ямар зүйл дээр санал хүсэлт, гомдол илгээхээ сонголтуудаас сонгон өөрийн санал хүсэлтүүдээ илгээх боломжтой.
    \item \textbf{Салбарын байршил харах хуудас - } Хэрэглэгч мэдээж манай салбарууд дээр хувцсаа авчран үнэлүүлэх учраас салбарын байршлыг газрын зураг дээр оруулав. Газрын зурагт салбаруудын байршлуудыг оруулснаар хэрэглэгчид өөрт ойр салбараа харахад илүү хялбар гэж үзэн оруулсан. 
    \item \textbf{Сагсны drawer component - } Ихэнх худалдааны сайтууд сагсны хэсгээ хуудас хэлбэрээр хийдэг. Энэ нь хэрэглэгчийг хэт олон хуудсаар дамжуулан үйлдлийг гүйцэтгэхэд хүргэдэг. Үүний оронд хэрэглэгч аль ч хуудсанд байсан өөрийн сагсанд буй хувцаснуудаа харах боломжтой байдлаар хийсэн.
   \item \textbf{Шүүлт хийх sidebar component - } Хувцас шүүж харахын тулд энэхүү sidebar дээрх шүүлтүүдийг ашиглана.

	\item \textbf{Хувцасны дэлгэрэнгүй цонх - } Энэ хуудсанд тодорхой нэг хувцасны нарийн мэдээллүүдийг харах боломжтой. Жишээ нь ашигласан сар, хүйс, дэлгэрэнгүй тайлбар гэх мэт.
 
	\item \textbf{Төлбөр төлөх хуудас - } Энэ хуудсанд хэрэглэгчийн сагсанд буй хувцаснуудын нийт үнийг системээр тооцоолуулж нийт төлөх дүнг харуулна. Төлбөр төлөх шийдэл бодитоор хийгдээгүй учир одоогийн байдлаар банкны картын мэдээллээр төлбөр төлнө гэж үзэж байгаа. Мэдээллүүдээ бүрэн зөв оруулан төлбөрийг баталгаажуулах үед захиалга бүртгэгдэж хэрэглэгчийн захиалга хэсэгт очих болно. 
	\item \textbf{Хэрэглэгчийн хуудас - }  Хэрэглэгч өөрийн мэдээллээ энэ хуудсан дээрээс засах болон өөрийн захиалсан захиалгуудын мэдээллийг харах боломжтой.

\end{itemize}

\subsection{Мобайл апликейшны үр дүн}
\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/signup.jpg}
     \caption{Мобайл апликейшны бүртгэлийн хуудас}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/login.jpg}
     \caption{Мобайл апликейшны нэвтрэх хуудас}
   \end{minipage}
\end{figure}
\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/home.jpg}
     \caption{Мобайл апликейшны нүүр хуудас}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/shop.jpg}
     \caption{Мобайл апликейшны дэлгүүрийн хуудас}
   \end{minipage}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/detail.jpg}
     \caption{Мобайл апликейшны detail хуудас}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/cart.jpg}
     \caption{Мобайл апликейшны сагсны хуудас}
   \end{minipage}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/checkout.jpg}
     \caption{Мобайл апликейшны төлбөр төлөх хуудас}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/checkout2.jpg}
     \caption{Мобайл апликейшны төлбөр төлөх хуудасны төлбөр баталгаажуулах modal}
   \end{minipage}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/checkout3.jpg}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=9cm]{images/mobile/profile.jpg}
     \caption{Мобайл апликейшны хэрэглэгчийн хуудас}
   \end{minipage}
\end{figure}
\begin{itemize}
    \item \textbf{Мобайл апликейшны бүртгэлийн хуудас - } Хэрэглэгч шинээр бүртгэл үүсгэнэ. 
    \item \textbf{Мобайл апликейшны нэвтрэх хуудас - } Хэрэглэгч өөрийн эрхээр нэвтэрнэ. 
	\item \textbf{Мобайл апликейшны нүүр хуудас - } Хэрэглэгчийг угтан авах анхны нүүр хуудас. 
    \item \textbf{Мобайл апликейшны дэлгүүрийн хуудас - } Худалдаалагдаж буй бүх хувцасны мэдээллийг агуулах дэлгүүрийн хуудас. 
    

	\item \textbf{Мобайл апликейшны detail хуудас - } Энэ хуудсанд тодорхой нэг хувцасны нарийн мэдээллүүдийг харах боломжтой. Жишээ нь ашигласан сар, хүйс, дэлгэрэнгүй тайлбар гэх мэт.
    \item \textbf{Мобайл апликейшны сагсны хуудас} Хэрэглэгч өөрийн сагсанд буй хувцаснуудыг хянах, хасах үйлдлийг хийнэ.  
	\item \textbf{Мобайл апликейшны төлбөр төлөх хуудас - } Энэ хуудсанд хэрэглэгчийн сагсанд буй хувцаснуудын нийт үнийг системээр тооцоолуулж нийт төлөх дүнг харуулна. Төлбөр төлөх шийдэл бодитоор хийгдээгүй учир одоогийн байдлаар банкны картын мэдээллээр төлбөр төлнө гэж үзэж байгаа. Мэдээллүүдээ бүрэн зөв оруулан төлбөрийг баталгаажуулах үед захиалга бүртгэгдэж хэрэглэгчийн захиалга хэсэгт очих болно. 
	\item \textbf{Мобайл апликейшны хэрэглэгчийн хуудас - }  Хэрэглэгч өөрийн мэдээллээ энэ хуудсан дээрээс засах болон өөрийн захиалсан захиалгуудын мэдээллийг харах боломжтой.

\end{itemize}


\subsection{Ажилтны апликейшны үр дүн}
\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=8cm]{images/admin_mobile/add_clothes.png}
     \caption{Ажилтны мобайл апликейшны хувцас нэмэх хуудас}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=8cm]{images/admin_mobile/camera.png}
     \caption{Ажилтны мобайл апликейшны хувцас нэмэх хуудасны зураг дарах camera хэсэг}
   \end{minipage}
\end{figure}



\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=8cm]{images/admin_mobile/Category.png}
     \caption{Ажилтны мобайл апликейшны захиалгуудыг харах хуудасны захиалгын төлөв өөрчлөх хэсэг} 
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=8cm]{images/admin_mobile/orders.png}
     \caption{Ажилтны мобайл апликейшны захиалгуудыг харах хуудас}
   \end{minipage}
\end{figure}

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth , height=8cm]{images/admin_mobile/change_status.png}
     \caption{Ажилтны мобайл апликейшны хувцас нэмэх хуудасны шинээр ангилал нэмэх хэсэг}
   \end{minipage}\hfill
\end{figure}
\begin{itemize}
	\item \textbf{Хувцас нэмэх хуудас - } Энэ хуудсанд системд шинээр нэмэх хувцасны мэдээллийг оруулан шинээр хувцас бүртгэнэ. 
    \item \textbf{Хувцас нэмэх хуудасны зураг дарах camera хэсэг - } Апликейшнээс шууд зургийг нь даран түүнийгээ системд оруулах боломжтой.
    \item \textbf{Хувцас нэмэх хуудасны шинээр ангилал нэмэх хэсэг - } Хэрэв бүртгэх гэж буй хувцасны төрөл системд хараахан байхгүй бол шинээр ангилал бүртгэх боломжтой.
    \item \textbf{Захиалгуудыг харах хуудас - } Бүх захиалгуудыг энэ хуудаснаас харах боломжтой.
    \item \textbf{Захиалгуудыг харах хуудасны захиалгын төлөв өөрчлөх хэсэг - } Мөн захиалгын хүргэлтийн төлөвийг өөрчлөх боломжтой.
\end{itemize}


\subsection{Системийн админ хэсгийн үр дүн}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/admin/admin_dash_1.png}
	\caption{Админы хэсгийн dashboard хуудас}
	\label{fig:results}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/admin/admin_dash_2.png}
	\label{fig:results}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/admin/admin_user.png}
	\caption{Админы хэсгийн хэрэглэгчдийг хянах хуудас}
	\label{fig:results}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/admin/admin_clothes.png}
	\caption{Админы хэсгийн хувцаснуудыг хянах хуудас}
	\label{fig:results}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/admin/admin_orders.png}
	\caption{Админы хэсгийн захиалгуудыг хянах хуудас}
	\label{fig:results}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{images/admin/admin_add.png}
	\caption{Админы хэсгийн шинээр хувцас нэмэх хуудас}
	\label{fig:results}
\end{figure}

\begin{itemize}
	\item \textbf{Dashboard хуудас - } Системтэй холбоотой тоон мэдээллүүдийг эндээс харах боломжтой.
    \item \textbf{Хэрэглэгчдийг хянах хуудас - } Бүх хэрэглэгчийн мэдээлэл энд хүснэгт хэлбэрээр харагдах ба тэдгээрээс устгаж болно. Мэдээлэл өөрчлөх үйлдлийг шаардлагатай бол хийх боломжтой.
    \item \textbf{Хувцаснуудыг хянах хуудас - } Энэ хуудаснаас систем дээр бүртгэлтэй бүх хувцасны мэдээллийг харж, засаж, мөн устгах боломжтой.
    \item \textbf{Захиалгуудыг хянах хуудас - } Захиалгуудыг хянаж төлөвийг нь солих хуудас.
    \item \textbf{Шинээр хувцас нэмэх хуудас - } Шинээр системд хувцас оруулна. Энд хувцасны нэр, ангилал, үнэ, зураг, хүйс, төлөв, үнэлгээ, тайлбар гэсэн мэдээллүүд заавал бүртгэгдсэн байх шаардлагатай.
\end{itemize}