PORT=3001
DB_URI=mongodb+srv://Temuulen:Temuuka123@cluster0.ikgbq1w.mongodb.net/Diplom
CLOUD_NAME=dvsuce0ll
CLOUD_API_KEY=882937174356589
CLOUD_API_SECRET=Zh43Bd7BHiRVH-3V7WE1h3P1dSw
PASSWORD_SECRET_KEY=Temuulen123
EXPO_TOKEN=3So77rZj9oh1wvOlOrMg4ywdpSLzDD-CNCVGrV1p